{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run build:web && node web-server.js",
    "build:web": "mkdir -p www && cp index.html styles.css app.js user-config.js www/",
    "dev:web": "npm run build:web && node web-server.js",
    "cap:sync": "npm run build:web && npx cap sync ios",
    "cap:open": "npx cap open ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0"
  }
}
